pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url 'https://developer.huawei.com/repo/' }
    }

    plugins {
        id 'com.huawei.agconnect.agcp' version '1.6.0.300'
        id 'org.jetbrains.kotlin.android' version '1.7.10'
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://developer.huawei.com/repo/' }
    }
}
rootProject.name = "Station App"
include ':app'
