plugins {
    id 'com.android.application'
    id 'com.huawei.agconnect'
    id 'org.jetbrains.kotlin.android'

}

android {
    namespace 'com.huawei.yigitefeproject'
    compileSdk 32

    
    buildFeatures {
        viewBinding = true
    }

    defaultConfig {
        applicationId "com.huawei.yigitefeproject"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


    }
    signingConfigs {
        config {
            // Set the parameters based on the actual signing information.
            storeFile file('mykey2.jks')
            storePassword '11022002efe'
            keyPassword '11022002efe'
            keyAlias 'mykey2'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.config
            debuggable true  // !!!
            packagingOptions  {
                // If the CPU architecture is ARMv7 or ARMv8, add the following configuration:
                doNotStrip "*/arm64-v8a/libucs-credential.so"
                doNotStrip "*/armeabi-v7a/libucs-credential.so"
                // If the CPU architecture is x86, add the following configuration:
                doNotStrip "*/x86/libucs-credential.so"
                doNotStrip "*/x86_64/libucs-credential.so"
            }
        }

        release {
            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            packagingOptions  {
                // If the CPU architecture is ARMv7 or ARMv8, add the following configuration:
                doNotStrip "*/arm64-v8a/libucs-credential.so"
                doNotStrip "*/armeabi-v7a/libucs-credential.so"
                // If the CPU architecture is x86, add the following configuration:
                doNotStrip "*/x86/libucs-credential.so"
                doNotStrip "*/x86_64/libucs-credential.so"
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    implementation 'com.huawei.hms:push:6.7.0.300'
    implementation 'com.huawei.agconnect:agconnect-core:1.7.3.300'
    implementation 'com.huawei.agconnect:agconnect-auth:1.7.3.300'
    implementation 'com.huawei.agconnect:agconnect-auth-huawei:1.7.3.300'
    implementation 'com.huawei.hms:hmscoreinstaller:6.6.0.300'
    implementation 'com.huawei.hms:location:6.4.0.300'
    implementation 'com.huawei.hms:maps:5.2.0.301'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9")
}
